VITE_SUPABASE_PROJECT_ID="vdbzohflxrkzutgiehdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYnpvaGZseHJrenV0Z2llaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDk0NzIsImV4cCI6MjA4NTAyNTQ3Mn0.nlj9StDAtgPrSxOappgE7REEjVWsesGuJOu9oigapRI"
VITE_SUPABASE_URL="https://vdbzohflxrkzutgiehdf.supabase.co"
